# ch.bfh.bti7081.s2019.blue

./: .gitignore  README.md  build.gradle  pom.xml
doc/: diary.txt
doc/task01/: design_thinking.pptx
doc/task02/: task02_requirements_specification.pptx
doc/task06/: scrum_team_blue.xlsx
doc/task07/: scrum_team_blue.xlsx
doc/task09/: final_presentation.pptx
src/main/java/ch/bfh/bti7081/s2019/blue/: App.java  AppConfiguration.java  MainView.java
src/main/java/ch/bfh/bti7081/s2019/blue/client/base/: BaseActivity.java  BaseViewImpl.java  DialogFactory.java  HasView.java  IsDialog.java  IsView.java  Layout.java  Navigation.java
src/main/java/ch/bfh/bti7081/s2019/blue/client/dailyoverview/: EmployeeDailyOverviewActivity.java  (+5 more)
src/main/java/ch/bfh/bti7081/s2019/blue/server/: RestResponseEntityExceptionMapper.java
src/main/java/ch/bfh/bti7081/s2019/blue/shared/: HttpUtil.java
src/main/resources/: banner.txt
src/main/resources/config/: application.properties
src/main/resources/data/: data.sql
src/main/resources/i18n/: constant.properties  constant_de.properties  serverConstants.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/frontend/src/: Dot.html  EmployeeAssignDialogViewImpl.html  EmployeeDailyOverviewViewImpl.html  EmployeePlannerViewImpl.html  HomeViewImpl.html  MissionAssignDialogViewImpl.html  MissionCreateDialogViewImpl.html  MissionEditDialogViewImpl.html  PatientPlannerViewImpl.html  TitledContent.html
src/main/webapp/frontend/src/backoffice/employee/: EmployeeAssignDialogViewImpl.html  EmployeePlannerViewImpl.html
src/main/webapp/frontend/src/backoffice/patient/: MissionAssignDialogViewImpl.html  MissionCreateDialogViewImpl.html  MissionEditDialogViewImpl.html  PatientPlannerViewImpl.html
src/main/webapp/frontend/src/base/: Dot.html  Theme.html  TitledContent.html
src/main/webapp/frontend/src/frontoffice/dailyoverview/: EmployeeDailyOverviewViewImpl.html
src/main/webapp/frontend/src/frontoffice/mission/: MissionViewImpl.html
src/main/webapp/frontend/src/frontoffice/report/: ReportActionsViewImpl.html  ReportConfirmationViewImpl.html  ReportDurationViewImpl.html  ReportFeedbackViewImpl.html  ReportHealthStatusViewImpl.html  ReportTasksViewImpl.html  ReportViewImpl.html
src/main/webapp/frontend/styles/: styles.css
(+308 files in other folders)
