plugins {
    // https://github.com/devsoap/gradle-vaadin-flow/wiki
    id 'com.devsoap.vaadin-flow' version '1.0'
    id 'org.springframework.boot' version '2.1.3.RELEASE'
}

apply plugin: 'java'
apply plugin: 'maven'

group = 'ch.bfh.bti7081.s2019.blue'
// artifactId is taken by default, from folder name
version = '0.1-SNAPSHOT'

dependencies {
    compile vaadin.springBoot()
    
    compile 'commons-lang:commons-lang:2.3'

    // UI
    compile 'org.vaadin.stefan:fullcalendar:1.9.1'
    
    // UI
    compile group: 'com.vaadin', name: 'vaadin', version: '13.0.6'
    compile group: 'org.webjars.bowergithub.polymerelements', name: 'iron-icons', version: '3.0.1'
    
    // i18n
    compile group: 'com.vaadin.addon', name: 'flow-guice-addon', version: '2.3.6-vaadin10'

    // Persistence
    compile group: 'com.h2database', name: 'h2', version: '1.4.199'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.1.4.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.4.RELEASE'
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'

    compileOnly group: 'javax', name: 'javaee-api', version: '7.0'
    
    // Mapping
    compile "net.sf.dozer:dozer:5.5.1"

    // Testing
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.4.2'
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '2.27.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.4.2'
}

test {
    useJUnitPlatform() {
        excludeTags = ['Integration']
    }
}

repositories {
    maven {
        url 'http://maven.vaadin.com/vaadin-addons'
    }
}

vaadin.autoconfigure()